# %% markdown

## Intransitive Exploration Results

all unique intransitive dice sets of size 3 with faces 1-9
(1, 6, 8), (2, 4, 9), (3, 5, 7) = x₀ < x₁ < x₂ < y₁ < y₂ < y₀ < z₂ < z₀ < z₁
(1, 5, 9), (2, 6, 7), (3, 4, 8) = x₀ < x₁ < x₂ < y₂ < y₀ < y₁ < z₁ < z₂ < z₀
(1, 7, 8), (2, 4, 9), (3, 5, 6) = x₀ < x₁ < x₂ < y₁ < y₂ < z₂ < y₀ < z₀ < z₁
(1, 6, 8), (2, 3, 9), (4, 5, 7) = x₀ < x₁ < y₁ < x₂ < y₂ < y₀ < z₂ < z₀ < z₁
(1, 7, 8), (2, 3, 9), (4, 5, 6) = x₀ < x₁ < y₁ < x₂ < y₂ < z₂ < y₀ < z₀ < z₁

the tables below show the win relationships between the dice in each set
x means row die beats column die, o means row die loses to column die

(1, 6, 8), (2, 4, 9), (3, 5, 7)
  2 4 9   3 5 7   1 6 8
1 o o o 2 o o o 3 x o o
6 x x o 4 x o o 5 x o o
8 x x o 9 x x x 7 x x o

(1, 5, 9), (2, 6, 7), (3, 4, 8)
  3 4 8   2 6 7   1 5 9
2 o o o 1 o o o 3 x o o
6 x x o 5 x o o 4 x o o
7 x x o 9 x x x 8 x x o

(1, 7, 8), (2, 4, 9), (3, 5, 6)
  2 4 9   3 5 6   1 7 8
1 o o o 2 o o o 3 x o o
7 x x o 4 x o o 5 x o o
8 x x o 9 x x x 6 x o o

(1, 6, 8), (2, 3, 9), (4, 5, 7)
  2 3 9   4 5 7   1 6 8
1 o o o 2 o o o 4 x o o
6 x x o 3 o o o 5 x o o
8 x x o 9 x x x 7 x x o

(1, 7, 8), (2, 3, 9), (4, 5, 6)
  2 3 9   4 5 6   1 7 8
1 o o o 2 o o o 4 x o o
7 x x o 3 o o o 5 x o o
8 x x o 9 x x x 6 x o o

let's call these cases:

case 1: (1, 6, 8), (2, 4, 9), (3, 5, 7)
case 2: (1, 5, 9), (2, 6, 7), (3, 4, 8)
case 3: (1, 7, 8), (2, 4, 9), (3, 5, 6)
case 4: (1, 6, 8), (2, 3, 9), (4, 5, 7)
case 5: (1, 7, 8), (2, 3, 9), (4, 5, 6)

%% markdown
studying case by case when there's only two dice
I. A < B < C
case 1. (1, 6, 8), (2, 4, 9), (3, 5, 7)
case 1.1. (1, 6, 8), (2, 4, 9), (A, B, C)
case 1.1.I. (A,B,C) > (2,4,9), aka (A, B, C) beats (2,4,9) more. that mean (A,B,C) can only have 4 victories max.
case 1.1.II. (1,6,8) > (A,B,C), that mean (1,6,8) can only have 4 victories max.

cummulative lemmas:
  2 4 9   A B C   1 6 8
1 o o o 2   o o A   o o
6 x x o 4     o B x   o
8 x x o 9 x x   C x    

case 1.1.III. let's suppose A > 8 -> this makes so 9 < A < B < C. -> they are all bigger than 8, case 1.1.II. contradiction
case 1.1.III. A < 8
case 1.1.III. suppose B > 8 -> this makes so A < 8 < B < C -> two variables are bigger than 8, case 1.1.II. contradiction.
case 1.1.III. B < 8
case 1.1.IV. suppose C < 2 -> this makes so A < B < C < 2 -> all three variables are less than 2, case 1.1.I. contradiction
case 1.1.IV. C > 2
case 1.1.V. suppose B < 2 -> this makes so A < B < 2 < C -> two variables are less than 2, case 1.1.I. contradiction
case 1.1.V. B > 2
case 1.1.VI. based on I and II we have A < B < 8 and based on III and IV we have 2 < B < C, so we have 2 < B < 8
case 1.1.VI. 2 < B < 8
case 1.1.VII. suppose C < 4 -> this makes so A < B < C < 4 -> two variables are less than 4, case 1.1.I. contradiction
case 1.1.VII. C > 4
case 1.1.VIII. suppose A > 6 -> this makes so 6 < A < B < C -> two variables are bigger than 6, case 1.1.II. contradiction
case 1.1.VIII. A < 6