x_0 < y_0 < z_0 < x_1 < y_1 < z_1 < x_2 < y_2 < z_2
x_0 < y_0 < z_0 < x_1 < y_1 < x_2 < z_1 < y_2 < z_2
x_0 < y_0 < z_0 < x_1 < y_1 < x_2 < y_2 < z_1 < z_2
x_0 < y_0 < z_0 < x_1 < y_1 < x_2 < y_2 < z_2 < z_1
x_0 < y_0 < z_0 < x_1 < x_2 < y_1 < z_1 < y_2 < z_2
x_0 < y_0 < z_0 < x_1 < x_2 < y_1 < y_2 < z_1 < z_2
x_0 < y_0 < z_0 < x_1 < x_2 < y_1 < y_2 < z_2 < z_1
x_0 < y_0 < z_0 < x_1 < x_2 < y_2 < y_1 < z_1 < z_2
x_0 < y_0 < z_0 < x_1 < x_2 < y_2 < y_1 < z_2 < z_1
x_0 < y_0 < z_0 < x_1 < x_2 < y_2 < z_2 < y_1 < z_1
x_0 < y_0 < x_1 < z_0 < y_1 < z_1 < x_2 < y_2 < z_2
x_0 < y_0 < x_1 < z_0 < y_1 < x_2 < z_1 < y_2 < z_2
x_0 < y_0 < x_1 < z_0 < y_1 < x_2 < y_2 < z_1 < z_2
x_0 < y_0 < x_1 < z_0 < y_1 < x_2 < y_2 < z_2 < z_1
x_0 < y_0 < x_1 < z_0 < x_2 < y_1 < z_1 < y_2 < z_2
x_0 < y_0 < x_1 < z_0 < x_2 < y_1 < y_2 < z_1 < z_2
x_0 < y_0 < x_1 < z_0 < x_2 < y_1 < y_2 < z_2 < z_1
x_0 < y_0 < x_1 < z_0 < x_2 < y_2 < y_1 < z_1 < z_2
x_0 < y_0 < x_1 < z_0 < x_2 < y_2 < y_1 < z_2 < z_1
x_0 < y_0 < x_1 < z_0 < x_2 < y_2 < z_2 < y_1 < z_1
x_0 < y_0 < x_1 < y_1 < z_0 < z_1 < x_2 < y_2 < z_2
x_0 < y_0 < x_1 < y_1 < z_0 < x_2 < z_1 < y_2 < z_2
x_0 < y_0 < x_1 < y_1 < z_0 < x_2 < y_2 < z_1 < z_2
x_0 < y_0 < x_1 < y_1 < z_0 < x_2 < y_2 < z_2 < z_1
x_0 < y_0 < x_1 < y_1 < z_1 < z_0 < x_2 < y_2 < z_2
x_0 < y_0 < x_1 < y_1 < z_1 < x_2 < z_0 < y_2 < z_2
x_0 < y_0 < x_1 < y_1 < z_1 < x_2 < y_2 < z_0 < z_2
x_0 < y_0 < x_1 < y_1 < z_1 < x_2 < y_2 < z_2 < z_0
x_0 < y_0 < x_1 < y_1 < x_2 < z_0 < z_1 < y_2 < z_2
x_0 < y_0 < x_1 < y_1 < x_2 < z_0 < y_2 < z_1 < z_2
x_0 < y_0 < x_1 < y_1 < x_2 < z_0 < y_2 < z_2 < z_1
x_0 < y_0 < x_1 < y_1 < x_2 < z_1 < z_0 < y_2 < z_2
x_0 < y_0 < x_1 < y_1 < x_2 < z_1 < y_2 < z_0 < z_2
x_0 < y_0 < x_1 < y_1 < x_2 < z_1 < y_2 < z_2 < z_0
x_0 < y_0 < x_1 < y_1 < x_2 < y_2 < z_0 < z_1 < z_2
x_0 < y_0 < x_1 < y_1 < x_2 < y_2 < z_0 < z_2 < z_1
x_0 < y_0 < x_1 < y_1 < x_2 < y_2 < z_1 < z_0 < z_2
x_0 < y_0 < x_1 < y_1 < x_2 < y_2 < z_1 < z_2 < z_0
x_0 < y_0 < x_1 < y_1 < x_2 < y_2 < z_2 < z_0 < z_1
x_0 < y_0 < x_1 < y_1 < x_2 < y_2 < z_2 < z_1 < z_0
x_0 < y_0 < x_1 < x_2 < z_0 < y_1 < z_1 < y_2 < z_2
x_0 < y_0 < x_1 < x_2 < z_0 < y_1 < y_2 < z_1 < z_2
x_0 < y_0 < x_1 < x_2 < z_0 < y_1 < y_2 < z_2 < z_1
x_0 < y_0 < x_1 < x_2 < z_0 < y_2 < y_1 < z_1 < z_2
x_0 < y_0 < x_1 < x_2 < z_0 < y_2 < y_1 < z_2 < z_1
x_0 < y_0 < x_1 < x_2 < z_0 < y_2 < z_2 < y_1 < z_1
x_0 < y_0 < x_1 < x_2 < y_1 < z_0 < z_1 < y_2 < z_2
x_0 < y_0 < x_1 < x_2 < y_1 < z_0 < y_2 < z_1 < z_2
x_0 < y_0 < x_1 < x_2 < y_1 < z_0 < y_2 < z_2 < z_1
x_0 < y_0 < x_1 < x_2 < y_1 < z_1 < z_0 < y_2 < z_2
x_0 < y_0 < x_1 < x_2 < y_1 < z_1 < y_2 < z_0 < z_2
x_0 < y_0 < x_1 < x_2 < y_1 < z_1 < y_2 < z_2 < z_0
x_0 < y_0 < x_1 < x_2 < y_1 < y_2 < z_0 < z_1 < z_2
x_0 < y_0 < x_1 < x_2 < y_1 < y_2 < z_0 < z_2 < z_1
x_0 < y_0 < x_1 < x_2 < y_1 < y_2 < z_1 < z_0 < z_2
x_0 < y_0 < x_1 < x_2 < y_1 < y_2 < z_1 < z_2 < z_0
x_0 < y_0 < x_1 < x_2 < y_1 < y_2 < z_2 < z_0 < z_1
x_0 < y_0 < x_1 < x_2 < y_1 < y_2 < z_2 < z_1 < z_0
x_0 < y_0 < x_1 < x_2 < y_2 < z_0 < y_1 < z_1 < z_2
x_0 < y_0 < x_1 < x_2 < y_2 < z_0 < y_1 < z_2 < z_1
x_0 < y_0 < x_1 < x_2 < y_2 < z_0 < z_2 < y_1 < z_1
x_0 < y_0 < x_1 < x_2 < y_2 < y_1 < z_0 < z_1 < z_2
x_0 < y_0 < x_1 < x_2 < y_2 < y_1 < z_0 < z_2 < z_1
x_0 < y_0 < x_1 < x_2 < y_2 < y_1 < z_1 < z_0 < z_2
x_0 < y_0 < x_1 < x_2 < y_2 < y_1 < z_1 < z_2 < z_0
x_0 < y_0 < x_1 < x_2 < y_2 < y_1 < z_2 < z_0 < z_1
x_0 < y_0 < x_1 < x_2 < y_2 < y_1 < z_2 < z_1 < z_0
x_0 < y_0 < x_1 < x_2 < y_2 < z_2 < z_0 < y_1 < z_1
x_0 < y_0 < x_1 < x_2 < y_2 < z_2 < y_1 < z_0 < z_1
x_0 < y_0 < x_1 < x_2 < y_2 < z_2 < y_1 < z_1 < z_0
x_0 < x_1 < y_0 < z_0 < y_1 < z_1 < x_2 < y_2 < z_2
x_0 < x_1 < y_0 < z_0 < y_1 < x_2 < z_1 < y_2 < z_2
x_0 < x_1 < y_0 < z_0 < y_1 < x_2 < y_2 < z_1 < z_2
x_0 < x_1 < y_0 < z_0 < y_1 < x_2 < y_2 < z_2 < z_1
x_0 < x_1 < y_0 < z_0 < x_2 < y_1 < z_1 < y_2 < z_2
x_0 < x_1 < y_0 < z_0 < x_2 < y_1 < y_2 < z_1 < z_2
x_0 < x_1 < y_0 < z_0 < x_2 < y_1 < y_2 < z_2 < z_1
x_0 < x_1 < y_0 < z_0 < x_2 < y_2 < y_1 < z_1 < z_2
x_0 < x_1 < y_0 < z_0 < x_2 < y_2 < y_1 < z_2 < z_1
x_0 < x_1 < y_0 < z_0 < x_2 < y_2 < z_2 < y_1 < z_1
x_0 < x_1 < y_0 < y_1 < z_0 < z_1 < x_2 < y_2 < z_2
x_0 < x_1 < y_0 < y_1 < z_0 < x_2 < z_1 < y_2 < z_2
x_0 < x_1 < y_0 < y_1 < z_0 < x_2 < y_2 < z_1 < z_2
x_0 < x_1 < y_0 < y_1 < z_0 < x_2 < y_2 < z_2 < z_1
x_0 < x_1 < y_0 < y_1 < z_1 < z_0 < x_2 < y_2 < z_2
x_0 < x_1 < y_0 < y_1 < z_1 < x_2 < z_0 < y_2 < z_2
x_0 < x_1 < y_0 < y_1 < z_1 < x_2 < y_2 < z_0 < z_2
x_0 < x_1 < y_0 < y_1 < z_1 < x_2 < y_2 < z_2 < z_0
x_0 < x_1 < y_0 < y_1 < x_2 < z_0 < z_1 < y_2 < z_2
x_0 < x_1 < y_0 < y_1 < x_2 < z_0 < y_2 < z_1 < z_2
x_0 < x_1 < y_0 < y_1 < x_2 < z_0 < y_2 < z_2 < z_1
x_0 < x_1 < y_0 < y_1 < x_2 < z_1 < z_0 < y_2 < z_2
x_0 < x_1 < y_0 < y_1 < x_2 < z_1 < y_2 < z_0 < z_2
x_0 < x_1 < y_0 < y_1 < x_2 < z_1 < y_2 < z_2 < z_0
x_0 < x_1 < y_0 < y_1 < x_2 < y_2 < z_0 < z_1 < z_2
x_0 < x_1 < y_0 < y_1 < x_2 < y_2 < z_0 < z_2 < z_1
x_0 < x_1 < y_0 < y_1 < x_2 < y_2 < z_1 < z_0 < z_2
x_0 < x_1 < y_0 < y_1 < x_2 < y_2 < z_1 < z_2 < z_0
x_0 < x_1 < y_0 < y_1 < x_2 < y_2 < z_2 < z_0 < z_1
x_0 < x_1 < y_0 < y_1 < x_2 < y_2 < z_2 < z_1 < z_0
x_0 < x_1 < y_0 < x_2 < z_0 < y_1 < z_1 < y_2 < z_2
x_0 < x_1 < y_0 < x_2 < z_0 < y_1 < y_2 < z_1 < z_2
x_0 < x_1 < y_0 < x_2 < z_0 < y_1 < y_2 < z_2 < z_1
x_0 < x_1 < y_0 < x_2 < z_0 < y_2 < y_1 < z_1 < z_2
x_0 < x_1 < y_0 < x_2 < z_0 < y_2 < y_1 < z_2 < z_1
x_0 < x_1 < y_0 < x_2 < z_0 < y_2 < z_2 < y_1 < z_1
x_0 < x_1 < y_0 < x_2 < y_1 < z_0 < z_1 < y_2 < z_2
x_0 < x_1 < y_0 < x_2 < y_1 < z_0 < y_2 < z_1 < z_2
x_0 < x_1 < y_0 < x_2 < y_1 < z_0 < y_2 < z_2 < z_1
x_0 < x_1 < y_0 < x_2 < y_1 < z_1 < z_0 < y_2 < z_2
x_0 < x_1 < y_0 < x_2 < y_1 < z_1 < y_2 < z_0 < z_2
x_0 < x_1 < y_0 < x_2 < y_1 < z_1 < y_2 < z_2 < z_0
x_0 < x_1 < y_0 < x_2 < y_1 < y_2 < z_0 < z_1 < z_2
x_0 < x_1 < y_0 < x_2 < y_1 < y_2 < z_0 < z_2 < z_1
x_0 < x_1 < y_0 < x_2 < y_1 < y_2 < z_1 < z_0 < z_2
x_0 < x_1 < y_0 < x_2 < y_1 < y_2 < z_1 < z_2 < z_0
x_0 < x_1 < y_0 < x_2 < y_1 < y_2 < z_2 < z_0 < z_1
x_0 < x_1 < y_0 < x_2 < y_1 < y_2 < z_2 < z_1 < z_0
x_0 < x_1 < y_0 < x_2 < y_2 < z_0 < y_1 < z_1 < z_2
x_0 < x_1 < y_0 < x_2 < y_2 < z_0 < y_1 < z_2 < z_1
x_0 < x_1 < y_0 < x_2 < y_2 < z_0 < z_2 < y_1 < z_1
x_0 < x_1 < y_0 < x_2 < y_2 < y_1 < z_0 < z_1 < z_2
x_0 < x_1 < y_0 < x_2 < y_2 < y_1 < z_0 < z_2 < z_1
x_0 < x_1 < y_0 < x_2 < y_2 < y_1 < z_1 < z_0 < z_2
x_0 < x_1 < y_0 < x_2 < y_2 < y_1 < z_1 < z_2 < z_0
x_0 < x_1 < y_0 < x_2 < y_2 < y_1 < z_2 < z_0 < z_1
x_0 < x_1 < y_0 < x_2 < y_2 < y_1 < z_2 < z_1 < z_0
x_0 < x_1 < y_0 < x_2 < y_2 < z_2 < z_0 < y_1 < z_1
x_0 < x_1 < y_0 < x_2 < y_2 < z_2 < y_1 < z_0 < z_1
x_0 < x_1 < y_0 < x_2 < y_2 < z_2 < y_1 < z_1 < z_0
x_0 < x_1 < y_1 < y_0 < z_0 < z_1 < x_2 < y_2 < z_2
x_0 < x_1 < y_1 < y_0 < z_0 < x_2 < z_1 < y_2 < z_2
x_0 < x_1 < y_1 < y_0 < z_0 < x_2 < y_2 < z_1 < z_2
x_0 < x_1 < y_1 < y_0 < z_0 < x_2 < y_2 < z_2 < z_1
x_0 < x_1 < y_1 < y_0 < z_1 < z_0 < x_2 < y_2 < z_2
x_0 < x_1 < y_1 < y_0 < z_1 < x_2 < z_0 < y_2 < z_2
x_0 < x_1 < y_1 < y_0 < z_1 < x_2 < y_2 < z_0 < z_2
x_0 < x_1 < y_1 < y_0 < z_1 < x_2 < y_2 < z_2 < z_0
x_0 < x_1 < y_1 < y_0 < x_2 < z_0 < z_1 < y_2 < z_2
x_0 < x_1 < y_1 < y_0 < x_2 < z_0 < y_2 < z_1 < z_2
x_0 < x_1 < y_1 < y_0 < x_2 < z_0 < y_2 < z_2 < z_1
x_0 < x_1 < y_1 < y_0 < x_2 < z_1 < z_0 < y_2 < z_2
x_0 < x_1 < y_1 < y_0 < x_2 < z_1 < y_2 < z_0 < z_2
x_0 < x_1 < y_1 < y_0 < x_2 < z_1 < y_2 < z_2 < z_0
x_0 < x_1 < y_1 < y_0 < x_2 < y_2 < z_0 < z_1 < z_2
x_0 < x_1 < y_1 < y_0 < x_2 < y_2 < z_0 < z_2 < z_1
x_0 < x_1 < y_1 < y_0 < x_2 < y_2 < z_1 < z_0 < z_2
x_0 < x_1 < y_1 < y_0 < x_2 < y_2 < z_1 < z_2 < z_0
x_0 < x_1 < y_1 < y_0 < x_2 < y_2 < z_2 < z_0 < z_1
x_0 < x_1 < y_1 < y_0 < x_2 < y_2 < z_2 < z_1 < z_0
x_0 < x_1 < y_1 < z_1 < y_0 < z_0 < x_2 < y_2 < z_2
x_0 < x_1 < y_1 < z_1 < y_0 < x_2 < z_0 < y_2 < z_2
x_0 < x_1 < y_1 < z_1 < y_0 < x_2 < y_2 < z_0 < z_2
x_0 < x_1 < y_1 < z_1 < y_0 < x_2 < y_2 < z_2 < z_0
x_0 < x_1 < y_1 < z_1 < x_2 < y_0 < z_0 < y_2 < z_2
x_0 < x_1 < y_1 < z_1 < x_2 < y_0 < y_2 < z_0 < z_2
x_0 < x_1 < y_1 < z_1 < x_2 < y_0 < y_2 < z_2 < z_0
x_0 < x_1 < y_1 < z_1 < x_2 < y_2 < y_0 < z_0 < z_2
x_0 < x_1 < y_1 < z_1 < x_2 < y_2 < y_0 < z_2 < z_0
x_0 < x_1 < y_1 < z_1 < x_2 < y_2 < z_2 < y_0 < z_0
x_0 < x_1 < y_1 < x_2 < y_0 < z_0 < z_1 < y_2 < z_2
x_0 < x_1 < y_1 < x_2 < y_0 < z_0 < y_2 < z_1 < z_2
x_0 < x_1 < y_1 < x_2 < y_0 < z_0 < y_2 < z_2 < z_1
x_0 < x_1 < y_1 < x_2 < y_0 < z_1 < z_0 < y_2 < z_2
x_0 < x_1 < y_1 < x_2 < y_0 < z_1 < y_2 < z_0 < z_2
x_0 < x_1 < y_1 < x_2 < y_0 < z_1 < y_2 < z_2 < z_0
x_0 < x_1 < y_1 < x_2 < y_0 < y_2 < z_0 < z_1 < z_2
x_0 < x_1 < y_1 < x_2 < y_0 < y_2 < z_0 < z_2 < z_1
x_0 < x_1 < y_1 < x_2 < y_0 < y_2 < z_1 < z_0 < z_2
x_0 < x_1 < y_1 < x_2 < y_0 < y_2 < z_1 < z_2 < z_0
x_0 < x_1 < y_1 < x_2 < y_0 < y_2 < z_2 < z_0 < z_1
x_0 < x_1 < y_1 < x_2 < y_0 < y_2 < z_2 < z_1 < z_0
x_0 < x_1 < y_1 < x_2 < z_1 < y_0 < z_0 < y_2 < z_2
x_0 < x_1 < y_1 < x_2 < z_1 < y_0 < y_2 < z_0 < z_2
x_0 < x_1 < y_1 < x_2 < z_1 < y_0 < y_2 < z_2 < z_0
x_0 < x_1 < y_1 < x_2 < z_1 < y_2 < y_0 < z_0 < z_2
x_0 < x_1 < y_1 < x_2 < z_1 < y_2 < y_0 < z_2 < z_0
x_0 < x_1 < y_1 < x_2 < z_1 < y_2 < z_2 < y_0 < z_0
x_0 < x_1 < y_1 < x_2 < y_2 < y_0 < z_0 < z_1 < z_2
x_0 < x_1 < y_1 < x_2 < y_2 < y_0 < z_0 < z_2 < z_1
x_0 < x_1 < y_1 < x_2 < y_2 < y_0 < z_1 < z_0 < z_2
x_0 < x_1 < y_1 < x_2 < y_2 < y_0 < z_1 < z_2 < z_0
x_0 < x_1 < y_1 < x_2 < y_2 < y_0 < z_2 < z_0 < z_1
x_0 < x_1 < y_1 < x_2 < y_2 < y_0 < z_2 < z_1 < z_0
x_0 < x_1 < y_1 < x_2 < y_2 < z_1 < y_0 < z_0 < z_2
x_0 < x_1 < y_1 < x_2 < y_2 < z_1 < y_0 < z_2 < z_0
x_0 < x_1 < y_1 < x_2 < y_2 < z_1 < z_2 < y_0 < z_0
x_0 < x_1 < y_1 < x_2 < y_2 < z_2 < y_0 < z_0 < z_1
x_0 < x_1 < y_1 < x_2 < y_2 < z_2 < y_0 < z_1 < z_0
x_0 < x_1 < y_1 < x_2 < y_2 < z_2 < z_1 < y_0 < z_0
x_0 < x_1 < x_2 < y_0 < z_0 < y_1 < z_1 < y_2 < z_2
x_0 < x_1 < x_2 < y_0 < z_0 < y_1 < y_2 < z_1 < z_2
x_0 < x_1 < x_2 < y_0 < z_0 < y_1 < y_2 < z_2 < z_1
x_0 < x_1 < x_2 < y_0 < z_0 < y_2 < y_1 < z_1 < z_2
x_0 < x_1 < x_2 < y_0 < z_0 < y_2 < y_1 < z_2 < z_1
x_0 < x_1 < x_2 < y_0 < z_0 < y_2 < z_2 < y_1 < z_1
x_0 < x_1 < x_2 < y_0 < y_1 < z_0 < z_1 < y_2 < z_2
x_0 < x_1 < x_2 < y_0 < y_1 < z_0 < y_2 < z_1 < z_2
x_0 < x_1 < x_2 < y_0 < y_1 < z_0 < y_2 < z_2 < z_1
x_0 < x_1 < x_2 < y_0 < y_1 < z_1 < z_0 < y_2 < z_2
x_0 < x_1 < x_2 < y_0 < y_1 < z_1 < y_2 < z_0 < z_2
x_0 < x_1 < x_2 < y_0 < y_1 < z_1 < y_2 < z_2 < z_0
x_0 < x_1 < x_2 < y_0 < y_1 < y_2 < z_0 < z_1 < z_2
x_0 < x_1 < x_2 < y_0 < y_1 < y_2 < z_0 < z_2 < z_1
x_0 < x_1 < x_2 < y_0 < y_1 < y_2 < z_1 < z_0 < z_2
x_0 < x_1 < x_2 < y_0 < y_1 < y_2 < z_1 < z_2 < z_0
x_0 < x_1 < x_2 < y_0 < y_1 < y_2 < z_2 < z_0 < z_1
x_0 < x_1 < x_2 < y_0 < y_1 < y_2 < z_2 < z_1 < z_0
x_0 < x_1 < x_2 < y_0 < y_2 < z_0 < y_1 < z_1 < z_2
x_0 < x_1 < x_2 < y_0 < y_2 < z_0 < y_1 < z_2 < z_1
x_0 < x_1 < x_2 < y_0 < y_2 < z_0 < z_2 < y_1 < z_1
x_0 < x_1 < x_2 < y_0 < y_2 < y_1 < z_0 < z_1 < z_2
x_0 < x_1 < x_2 < y_0 < y_2 < y_1 < z_0 < z_2 < z_1
x_0 < x_1 < x_2 < y_0 < y_2 < y_1 < z_1 < z_0 < z_2
x_0 < x_1 < x_2 < y_0 < y_2 < y_1 < z_1 < z_2 < z_0
x_0 < x_1 < x_2 < y_0 < y_2 < y_1 < z_2 < z_0 < z_1
x_0 < x_1 < x_2 < y_0 < y_2 < y_1 < z_2 < z_1 < z_0
x_0 < x_1 < x_2 < y_0 < y_2 < z_2 < z_0 < y_1 < z_1
x_0 < x_1 < x_2 < y_0 < y_2 < z_2 < y_1 < z_0 < z_1
x_0 < x_1 < x_2 < y_0 < y_2 < z_2 < y_1 < z_1 < z_0
x_0 < x_1 < x_2 < y_1 < y_0 < z_0 < z_1 < y_2 < z_2
x_0 < x_1 < x_2 < y_1 < y_0 < z_0 < y_2 < z_1 < z_2
x_0 < x_1 < x_2 < y_1 < y_0 < z_0 < y_2 < z_2 < z_1
x_0 < x_1 < x_2 < y_1 < y_0 < z_1 < z_0 < y_2 < z_2
x_0 < x_1 < x_2 < y_1 < y_0 < z_1 < y_2 < z_0 < z_2
x_0 < x_1 < x_2 < y_1 < y_0 < z_1 < y_2 < z_2 < z_0
x_0 < x_1 < x_2 < y_1 < y_0 < y_2 < z_0 < z_1 < z_2
x_0 < x_1 < x_2 < y_1 < y_0 < y_2 < z_0 < z_2 < z_1
x_0 < x_1 < x_2 < y_1 < y_0 < y_2 < z_1 < z_0 < z_2
x_0 < x_1 < x_2 < y_1 < y_0 < y_2 < z_1 < z_2 < z_0
x_0 < x_1 < x_2 < y_1 < y_0 < y_2 < z_2 < z_0 < z_1
x_0 < x_1 < x_2 < y_1 < y_0 < y_2 < z_2 < z_1 < z_0
x_0 < x_1 < x_2 < y_1 < z_1 < y_0 < z_0 < y_2 < z_2
x_0 < x_1 < x_2 < y_1 < z_1 < y_0 < y_2 < z_0 < z_2
x_0 < x_1 < x_2 < y_1 < z_1 < y_0 < y_2 < z_2 < z_0
x_0 < x_1 < x_2 < y_1 < z_1 < y_2 < y_0 < z_0 < z_2
x_0 < x_1 < x_2 < y_1 < z_1 < y_2 < y_0 < z_2 < z_0
x_0 < x_1 < x_2 < y_1 < z_1 < y_2 < z_2 < y_0 < z_0
x_0 < x_1 < x_2 < y_1 < y_2 < y_0 < z_0 < z_1 < z_2
x_0 < x_1 < x_2 < y_1 < y_2 < y_0 < z_0 < z_2 < z_1
x_0 < x_1 < x_2 < y_1 < y_2 < y_0 < z_1 < z_0 < z_2
x_0 < x_1 < x_2 < y_1 < y_2 < y_0 < z_1 < z_2 < z_0
x_0 < x_1 < x_2 < y_1 < y_2 < y_0 < z_2 < z_0 < z_1
x_0 < x_1 < x_2 < y_1 < y_2 < y_0 < z_2 < z_1 < z_0
x_0 < x_1 < x_2 < y_1 < y_2 < z_1 < y_0 < z_0 < z_2
x_0 < x_1 < x_2 < y_1 < y_2 < z_1 < y_0 < z_2 < z_0
x_0 < x_1 < x_2 < y_1 < y_2 < z_1 < z_2 < y_0 < z_0
x_0 < x_1 < x_2 < y_1 < y_2 < z_2 < y_0 < z_0 < z_1
x_0 < x_1 < x_2 < y_1 < y_2 < z_2 < y_0 < z_1 < z_0
x_0 < x_1 < x_2 < y_1 < y_2 < z_2 < z_1 < y_0 < z_0
x_0 < x_1 < x_2 < y_2 < y_0 < z_0 < y_1 < z_1 < z_2
x_0 < x_1 < x_2 < y_2 < y_0 < z_0 < y_1 < z_2 < z_1
x_0 < x_1 < x_2 < y_2 < y_0 < z_0 < z_2 < y_1 < z_1
x_0 < x_1 < x_2 < y_2 < y_0 < y_1 < z_0 < z_1 < z_2
x_0 < x_1 < x_2 < y_2 < y_0 < y_1 < z_0 < z_2 < z_1
x_0 < x_1 < x_2 < y_2 < y_0 < y_1 < z_1 < z_0 < z_2
x_0 < x_1 < x_2 < y_2 < y_0 < y_1 < z_1 < z_2 < z_0
x_0 < x_1 < x_2 < y_2 < y_0 < y_1 < z_2 < z_0 < z_1
x_0 < x_1 < x_2 < y_2 < y_0 < y_1 < z_2 < z_1 < z_0
x_0 < x_1 < x_2 < y_2 < y_0 < z_2 < z_0 < y_1 < z_1
x_0 < x_1 < x_2 < y_2 < y_0 < z_2 < y_1 < z_0 < z_1
x_0 < x_1 < x_2 < y_2 < y_0 < z_2 < y_1 < z_1 < z_0
x_0 < x_1 < x_2 < y_2 < y_1 < y_0 < z_0 < z_1 < z_2
x_0 < x_1 < x_2 < y_2 < y_1 < y_0 < z_0 < z_2 < z_1
x_0 < x_1 < x_2 < y_2 < y_1 < y_0 < z_1 < z_0 < z_2
x_0 < x_1 < x_2 < y_2 < y_1 < y_0 < z_1 < z_2 < z_0
x_0 < x_1 < x_2 < y_2 < y_1 < y_0 < z_2 < z_0 < z_1
x_0 < x_1 < x_2 < y_2 < y_1 < y_0 < z_2 < z_1 < z_0
x_0 < x_1 < x_2 < y_2 < y_1 < z_1 < y_0 < z_0 < z_2
x_0 < x_1 < x_2 < y_2 < y_1 < z_1 < y_0 < z_2 < z_0
x_0 < x_1 < x_2 < y_2 < y_1 < z_1 < z_2 < y_0 < z_0
x_0 < x_1 < x_2 < y_2 < y_1 < z_2 < y_0 < z_0 < z_1
x_0 < x_1 < x_2 < y_2 < y_1 < z_2 < y_0 < z_1 < z_0
x_0 < x_1 < x_2 < y_2 < y_1 < z_2 < z_1 < y_0 < z_0
x_0 < x_1 < x_2 < y_2 < z_2 < y_0 < z_0 < y_1 < z_1
x_0 < x_1 < x_2 < y_2 < z_2 < y_0 < y_1 < z_0 < z_1
x_0 < x_1 < x_2 < y_2 < z_2 < y_0 < y_1 < z_1 < z_0
x_0 < x_1 < x_2 < y_2 < z_2 < y_1 < y_0 < z_0 < z_1
x_0 < x_1 < x_2 < y_2 < z_2 < y_1 < y_0 < z_1 < z_0
x_0 < x_1 < x_2 < y_2 < z_2 < y_1 < z_1 < y_0 < z_0