x₀<y₀<y₁<z₀<z₁<x₁<z₂<x₂<y₂
x₀<y₀<y₁<z₀<z₁<z₂<x₁<x₂<y₂
x₀<y₀<z₀<y₁<z₁<x₁<z₂<x₂<y₂
x₀<y₀<z₀<y₁<z₁<z₂<x₁<x₂<y₂
x₀<y₀<z₀<z₁<x₁<y₁<y₂<z₂<x₂
x₀<y₀<y₁<z₀<z₁<x₁=z₂<x₂<y₂
x₀<y₀<y₁<z₀<z₁<z₂<x₁=x₂<y₂
x₀<y₀<y₁<z₀<z₁=z₂<x₁<x₂<y₂
x₀<y₀<y₁<z₀=z₁<x₁<z₂<x₂<y₂
x₀<y₀<y₁<z₀=z₁<z₂<x₁<x₂<y₂
x₀<y₀<y₁=z₀<z₁<x₁<z₂<x₂<y₂
x₀<y₀<y₁=z₀<z₁<z₂<x₁<x₂<y₂
x₀<y₀<z₀<y₁<z₁<x₁=z₂<x₂<y₂
x₀<y₀<z₀<y₁<z₁<z₂<x₁=x₂<y₂
x₀<y₀<z₀<y₁<z₁=z₂<x₁<x₂<y₂
x₀<y₀<z₀<z₁<x₁<y₁=y₂<z₂<x₂
x₀<y₀<z₀=z₁<x₁<y₁<y₂<z₂<x₂
x₀<y₀=y₁<z₀<z₁<x₁<z₂<x₂<y₂
x₀<y₀=y₁<z₀<z₁<z₂<x₁<x₂<y₂
x₀<y₀<y₁<z₀<x₁=z₁=z₂<x₂<y₂
x₀<y₀<y₁<z₀<z₁<x₁=x₂=z₂<y₂
x₀<y₀<y₁<z₀<z₁=z₂<x₁=x₂<y₂
x₀<y₀<y₁<z₀=z₁<x₁=z₂<x₂<y₂
x₀<y₀<y₁<z₀=z₁<z₂<x₁=x₂<y₂
x₀<y₀<y₁<z₀=z₁=z₂<x₁<x₂<y₂
x₀<y₀<y₁=z₀<z₁<x₁=z₂<x₂<y₂
x₀<y₀<y₁=z₀<z₁<z₂<x₁=x₂<y₂
x₀<y₀<y₁=z₀<z₁=z₂<x₁<x₂<y₂
x₀<y₀<y₁=z₀=z₁<x₁<z₂<x₂<y₂
x₀<y₀<y₁=z₀=z₁<z₂<x₁<x₂<y₂
x₀<y₀<z₀<y₁<x₁=z₁=z₂<x₂<y₂
x₀<y₀<z₀<y₁<z₁<x₁=x₂=z₂<y₂
x₀<y₀<z₀<y₁<z₁=z₂<x₁=x₂<y₂
x₀<y₀<z₀=z₁<x₁<y₁=y₂<z₂<x₂
x₀<y₀=y₁<z₀<z₁<x₁=z₂<x₂<y₂
x₀<y₀=y₁<z₀<z₁<z₂<x₁=x₂<y₂
x₀<y₀=y₁<z₀<z₁=z₂<x₁<x₂<y₂
x₀<y₀=y₁<z₀=z₁<x₁<z₂<x₂<y₂
x₀<y₀=y₁<z₀=z₁<z₂<x₁<x₂<y₂
x₀<y₀=y₁=z₀<z₁<x₁<z₂<x₂<y₂
x₀<y₀=y₁=z₀<z₁<z₂<x₁<x₂<y₂
x₀<y₀=z₀=z₁<y₁<x₁<y₂<x₂<z₂
x₀<y₀=z₀=z₁<y₁<y₂<x₁<x₂<z₂
x₀<y₀<y₁<z₀=z₁<x₁=x₂=z₂<y₂
x₀<y₀<y₁<z₀=z₁=z₂<x₁=x₂<y₂
x₀<y₀<y₁=z₀<x₁=z₁=z₂<x₂<y₂
x₀<y₀<y₁=z₀<z₁<x₁=x₂=z₂<y₂
x₀<y₀<y₁=z₀<z₁=z₂<x₁=x₂<y₂
x₀<y₀<y₁=z₀=z₁<x₁=z₂<x₂<y₂
x₀<y₀<y₁=z₀=z₁<z₂<x₁=x₂<y₂
x₀<y₀=y₁<z₀<x₁=z₁=z₂<x₂<y₂
x₀<y₀=y₁<z₀<z₁<x₁=x₂=z₂<y₂
x₀<y₀=y₁<z₀<z₁=z₂<x₁=x₂<y₂
x₀<y₀=y₁<z₀=z₁<x₁=z₂<x₂<y₂
x₀<y₀=y₁<z₀=z₁<z₂<x₁=x₂<y₂
x₀<y₀=y₁<z₀=z₁=z₂<x₁<x₂<y₂
x₀<y₀=y₁=z₀<z₁<x₁=z₂<x₂<y₂
x₀<y₀=y₁=z₀<z₁<z₂<x₁=x₂<y₂
x₀<y₀=y₁=z₀<z₁=z₂<x₁<x₂<y₂
x₀<y₀=z₀=z₁<y₁<x₁=y₂<x₂<z₂
x₀<y₀=z₀=z₁<y₁<y₂<x₁=x₂<z₂
x₀<y₀=z₀=z₁<y₁=y₂<x₁<x₂<z₂
x₀<y₀<y₁=z₀=z₁<x₁=x₂=z₂<y₂
x₀<y₀=y₁<z₀=z₁<x₁=x₂=z₂<y₂
x₀<y₀=y₁<z₀=z₁=z₂<x₁=x₂<y₂
x₀<y₀=y₁=z₀<x₁=z₁=z₂<x₂<y₂
x₀<y₀=y₁=z₀<z₁<x₁=x₂=z₂<y₂
x₀<y₀=y₁=z₀<z₁=z₂<x₁=x₂<y₂
x₀<y₀=z₀=z₁<x₁=y₁=y₂<x₂<z₂
x₀<y₀=z₀=z₁<y₁<x₁=x₂=y₂<z₂
x₀<y₀=z₀=z₁<y₁=y₂<x₁=x₂<z₂