t₀<t₁<w₀<w₁<w₂<t₂
t₀<t₁<w₀<w₁=w₂<t₂
t₀<t₁<w₀=w₁<w₂<t₂
t₀<t₁<w₀=w₁=w₂<t₂
t₀<t₁=w₀<w₁<w₂<t₂
t₀<t₁=w₀<w₁=w₂<t₂
t₀<t₁=w₀=w₁<w₂<t₂
t₀<w₀<t₁<w₁<w₂<t₂
t₀<w₀<t₁<w₁=w₂<t₂
t₀<w₀<t₁=w₁=w₂<t₂
t₀<w₀<w₁<t₁<t₂<w₂
t₀<w₀<w₁<t₁<w₂<t₂
t₀<w₀<w₁<t₁=t₂<w₂
t₀<w₀<w₁<t₁=t₂=w₂
t₀<w₀<w₁<t₁=w₂<t₂
t₀<w₀<w₁<w₂<t₁<t₂
t₀<w₀<w₁<w₂<t₁=t₂
t₀<w₀<w₁=w₂<t₁<t₂
t₀<w₀<w₁=w₂<t₁=t₂
t₀<w₀=w₁<t₁<t₂<w₂
t₀<w₀=w₁<t₁<w₂<t₂
t₀<w₀=w₁<t₁=t₂<w₂
t₀<w₀=w₁<t₁=t₂=w₂
t₀<w₀=w₁<t₁=w₂<t₂
t₀<w₀=w₁<w₂<t₁<t₂
t₀<w₀=w₁<w₂<t₁=t₂
t₀<w₀=w₁=w₂<t₁<t₂
t₀<w₀=w₁=w₂<t₁=t₂
t₀=t₁<w₀<w₁<w₂<t₂
t₀=t₁<w₀<w₁=w₂<t₂
t₀=t₁<w₀=w₁<w₂<t₂
t₀=t₁<w₀=w₁=w₂<t₂
t₀=t₁=w₀<w₁<w₂<t₂
t₀=t₁=w₀<w₁=w₂<t₂
t₀=w₀=w₁<t₁<t₂<w₂
t₀=w₀=w₁<t₁=t₂<w₂