t_0 < t_1 < t_2 < w_0 < w_1 < w_2
t_0 < t_1 < w_0 < t_2 < w_1 < w_2
t_0 < t_1 < w_0 < w_1 < t_2 < w_2
t_0 < t_1 < w_0 < w_1 < w_2 < t_2
t_0 < w_0 < t_1 < t_2 < w_1 < w_2
t_0 < w_0 < t_1 < w_1 < t_2 < w_2
t_0 < w_0 < t_1 < w_1 < w_2 < t_2
t_0 < w_0 < w_1 < t_1 < t_2 < w_2
t_0 < w_0 < w_1 < t_1 < w_2 < t_2
t_0 < w_0 < w_1 < w_2 < t_1 < t_2
t_0 < t_1 < t_2 < w_0 < w_1 = w_2
t_0 < t_1 < t_2 < w_0 = w_1 < w_2
t_0 < t_1 < t_2 = w_0 < w_1 < w_2
t_0 < t_1 < w_0 < t_2 < w_1 = w_2
t_0 < t_1 < w_0 < t_2 = w_1 < w_2
t_0 < t_1 < w_0 < w_1 < t_2 = w_2
t_0 < t_1 < w_0 < w_1 = w_2 < t_2
t_0 < t_1 < w_0 = w_1 < t_2 < w_2
t_0 < t_1 < w_0 = w_1 < w_2 < t_2
t_0 < t_1 = t_2 < w_0 < w_1 < w_2
t_0 < t_1 = w_0 < t_2 < w_1 < w_2
t_0 < t_1 = w_0 < w_1 < t_2 < w_2
t_0 < t_1 = w_0 < w_1 < w_2 < t_2
t_0 < w_0 < t_1 < t_2 < w_1 = w_2
t_0 < w_0 < t_1 < t_2 = w_1 < w_2
t_0 < w_0 < t_1 < w_1 < t_2 = w_2
t_0 < w_0 < t_1 < w_1 = w_2 < t_2
t_0 < w_0 < t_1 = t_2 < w_1 < w_2
t_0 < w_0 < t_1 = w_1 < t_2 < w_2
t_0 < w_0 < t_1 = w_1 < w_2 < t_2
t_0 < w_0 < w_1 < t_1 < t_2 = w_2
t_0 < w_0 < w_1 < t_1 = t_2 < w_2
t_0 < w_0 < w_1 < t_1 = w_2 < t_2
t_0 < w_0 < w_1 < w_2 < t_1 = t_2
t_0 < w_0 < w_1 = w_2 < t_1 < t_2
t_0 < w_0 = w_1 < t_1 < t_2 < w_2
t_0 < w_0 = w_1 < t_1 < w_2 < t_2
t_0 < w_0 = w_1 < w_2 < t_1 < t_2
t_0 = t_1 < t_2 < w_0 < w_1 < w_2
t_0 = t_1 < w_0 < t_2 < w_1 < w_2
t_0 = t_1 < w_0 < w_1 < t_2 < w_2
t_0 = t_1 < w_0 < w_1 < w_2 < t_2
t_0 = w_0 < t_1 < t_2 < w_1 < w_2
t_0 = w_0 < t_1 < w_1 < t_2 < w_2
t_0 = w_0 < t_1 < w_1 < w_2 < t_2
t_0 = w_0 < w_1 < t_1 < t_2 < w_2
t_0 = w_0 < w_1 < t_1 < w_2 < t_2
t_0 = w_0 < w_1 < w_2 < t_1 < t_2
t_0 < t_1 < t_2 < w_0 = w_1 = w_2
t_0 < t_1 < t_2 = w_0 < w_1 = w_2
t_0 < t_1 < t_2 = w_0 = w_1 < w_2
t_0 < t_1 < w_0 < t_2 = w_1 = w_2
t_0 < t_1 < w_0 = w_1 < t_2 = w_2
t_0 < t_1 < w_0 = w_1 = w_2 < t_2
t_0 < t_1 = t_2 < w_0 < w_1 = w_2
t_0 < t_1 = t_2 < w_0 = w_1 < w_2
t_0 < t_1 = t_2 = w_0 < w_1 < w_2
t_0 < t_1 = w_0 < t_2 < w_1 = w_2
t_0 < t_1 = w_0 < t_2 = w_1 < w_2
t_0 < t_1 = w_0 < w_1 < t_2 = w_2
t_0 < t_1 = w_0 < w_1 = w_2 < t_2
t_0 < t_1 = w_0 = w_1 < t_2 < w_2
t_0 < t_1 = w_0 = w_1 < w_2 < t_2
t_0 < w_0 < t_1 < t_2 = w_1 = w_2
t_0 < w_0 < t_1 = t_2 < w_1 = w_2
t_0 < w_0 < t_1 = t_2 = w_1 < w_2
t_0 < w_0 < t_1 = w_1 < t_2 = w_2
t_0 < w_0 < t_1 = w_1 = w_2 < t_2
t_0 < w_0 < w_1 < t_1 = t_2 = w_2
t_0 < w_0 < w_1 = w_2 < t_1 = t_2
t_0 < w_0 = w_1 < t_1 < t_2 = w_2
t_0 < w_0 = w_1 < t_1 = t_2 < w_2
t_0 < w_0 = w_1 < t_1 = w_2 < t_2
t_0 < w_0 = w_1 < w_2 < t_1 = t_2
t_0 < w_0 = w_1 = w_2 < t_1 < t_2
t_0 = t_1 < t_2 < w_0 < w_1 = w_2
t_0 = t_1 < t_2 < w_0 = w_1 < w_2
t_0 = t_1 < t_2 = w_0 < w_1 < w_2
t_0 = t_1 < w_0 < t_2 < w_1 = w_2
t_0 = t_1 < w_0 < t_2 = w_1 < w_2
t_0 = t_1 < w_0 < w_1 < t_2 = w_2
t_0 = t_1 < w_0 < w_1 = w_2 < t_2
t_0 = t_1 < w_0 = w_1 < t_2 < w_2
t_0 = t_1 < w_0 = w_1 < w_2 < t_2
t_0 = t_1 = t_2 < w_0 < w_1 < w_2
t_0 = t_1 = w_0 < t_2 < w_1 < w_2
t_0 = t_1 = w_0 < w_1 < t_2 < w_2
t_0 = t_1 = w_0 < w_1 < w_2 < t_2
t_0 = w_0 < t_1 < t_2 < w_1 = w_2
t_0 = w_0 < t_1 < t_2 = w_1 < w_2
t_0 = w_0 < t_1 < w_1 < t_2 = w_2
t_0 = w_0 < t_1 < w_1 = w_2 < t_2
t_0 = w_0 < t_1 = t_2 < w_1 < w_2
t_0 = w_0 < t_1 = w_1 < t_2 < w_2
t_0 = w_0 < t_1 = w_1 < w_2 < t_2
t_0 = w_0 < w_1 < t_1 < t_2 = w_2
t_0 = w_0 < w_1 < t_1 = t_2 < w_2
t_0 = w_0 < w_1 < t_1 = w_2 < t_2
t_0 = w_0 < w_1 < w_2 < t_1 = t_2
t_0 = w_0 < w_1 = w_2 < t_1 < t_2
t_0 = w_0 = w_1 < t_1 < t_2 < w_2
t_0 = w_0 = w_1 < t_1 < w_2 < t_2
t_0 = w_0 = w_1 < w_2 < t_1 < t_2
t_0 < t_1 < t_2 = w_0 = w_1 = w_2
t_0 < t_1 = t_2 < w_0 = w_1 = w_2
t_0 < t_1 = t_2 = w_0 < w_1 = w_2
t_0 < t_1 = t_2 = w_0 = w_1 < w_2
t_0 < t_1 = w_0 < t_2 = w_1 = w_2
t_0 < t_1 = w_0 = w_1 < t_2 = w_2
t_0 < t_1 = w_0 = w_1 = w_2 < t_2
t_0 < w_0 < t_1 = t_2 = w_1 = w_2
t_0 < w_0 = w_1 < t_1 = t_2 = w_2
t_0 < w_0 = w_1 = w_2 < t_1 = t_2
t_0 = t_1 < t_2 < w_0 = w_1 = w_2
t_0 = t_1 < t_2 = w_0 < w_1 = w_2
t_0 = t_1 < t_2 = w_0 = w_1 < w_2
t_0 = t_1 < w_0 < t_2 = w_1 = w_2
t_0 = t_1 < w_0 = w_1 < t_2 = w_2
t_0 = t_1 < w_0 = w_1 = w_2 < t_2
t_0 = t_1 = t_2 < w_0 < w_1 = w_2
t_0 = t_1 = t_2 < w_0 = w_1 < w_2
t_0 = t_1 = t_2 = w_0 < w_1 < w_2
t_0 = t_1 = w_0 < t_2 < w_1 = w_2
t_0 = t_1 = w_0 < t_2 = w_1 < w_2
t_0 = t_1 = w_0 < w_1 < t_2 = w_2
t_0 = t_1 = w_0 < w_1 = w_2 < t_2
t_0 = t_1 = w_0 = w_1 < t_2 < w_2
t_0 = t_1 = w_0 = w_1 < w_2 < t_2
t_0 = w_0 < t_1 < t_2 = w_1 = w_2
t_0 = w_0 < t_1 = t_2 < w_1 = w_2
t_0 = w_0 < t_1 = t_2 = w_1 < w_2
t_0 = w_0 < t_1 = w_1 < t_2 = w_2
t_0 = w_0 < t_1 = w_1 = w_2 < t_2
t_0 = w_0 < w_1 < t_1 = t_2 = w_2
t_0 = w_0 < w_1 = w_2 < t_1 = t_2
t_0 = w_0 = w_1 < t_1 < t_2 = w_2
t_0 = w_0 = w_1 < t_1 = t_2 < w_2
t_0 = w_0 = w_1 < t_1 = w_2 < t_2
t_0 = w_0 = w_1 < w_2 < t_1 = t_2
t_0 = w_0 = w_1 = w_2 < t_1 < t_2
t_0 < t_1 = t_2 = w_0 = w_1 = w_2
t_0 = t_1 < t_2 = w_0 = w_1 = w_2
t_0 = t_1 = t_2 < w_0 = w_1 = w_2
t_0 = t_1 = t_2 = w_0 < w_1 = w_2
t_0 = t_1 = t_2 = w_0 = w_1 < w_2
t_0 = t_1 = w_0 < t_2 = w_1 = w_2
t_0 = t_1 = w_0 = w_1 < t_2 = w_2
t_0 = t_1 = w_0 = w_1 = w_2 < t_2
t_0 = w_0 < t_1 = t_2 = w_1 = w_2
t_0 = w_0 = w_1 < t_1 = t_2 = w_2
t_0 = w_0 = w_1 = w_2 < t_1 = t_2
t_0 = t_1 = t_2 = w_0 = w_1 = w_2
